{
  "name": "atividade-react",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SaldanhaEduardo/intro-react.git",
  "author": "Eduardo Saldanha <eduardo_saldanha@hotmail.com.br>",
  "license": "MIT",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
